# starone

./: .gitignore
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
star/: .gitignore  build.gradle
star/gradle/wrapper/: gradle-wrapper.properties
star/src/main/java/com/raditech/star/: ExampleController.java  MyAuthHandler.java  StarApplication.java  WebSecurityConfig.java
star/src/main/resources/: application.yml
star/src/main/resources/static/: oauth_login.html
star/src/test/java/com/raditech/star/: StarApplicationTests.java
