buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.raditech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.security.oauth:spring-security-oauth2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compile 'org.thymeleaf:thymeleaf-spring3'
	compile 'org.springframework:spring-web'
	compile 'jstl:jstl'
//	implementation 'org.springframework.security:spring-security-oauth2-jose'
//	implementation 'io.jsonwebtoken:jjwt'
//	implementation 'org.webjars:jquery'
//	implementation 'org.webjars:bootstrap'
//	implementation 'org.webjars:webjars-locator-core'

//	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
